# yaqc4j

./: LICENSE-UNLP  README.md  pom.xml
src/main/java/ar/edu/unlp/yaqc4j/: Configuration.java  Implication.java
src/main/java/ar/edu/unlp/yaqc4j/annotations/: Classify.java  Collect.java  Configuration.java  Generator.java  IsSingleton.java  UseGenerators.java
src/main/java/ar/edu/unlp/yaqc4j/collectors/: Classifier.java  ClassifyResults.java  Collector.java  IdentityPartitionCollector.java
src/main/java/ar/edu/unlp/yaqc4j/exceptions/: GenerationError.java  ImplicationFalseError.java  Yaqc4jAssertionFailedError.java
src/main/java/ar/edu/unlp/yaqc4j/generators/: Arbitrary.java  ArrayGen.java  ClassHierarchyOrInterfaceGen.java  CloneGen.java  ConstructorBasedGen.java  ElementGen.java  FrequencyGen.java  Gen.java  IdentityGen.java  InterfaceInstancesGen.java  MethodTransformerGen.java  NegativeIntegerGen.java  NegativeLongGen.java  NullGen.java  OneOfGen.java  PercentageGen.java  PositiveIntegerGen.java  PositiveIntegerSimpleGen.java  PositiveLongGen.java  PositiveLongSimpleGen.java  StringIntegerGen.java  TransformerGen.java
src/main/java/ar/edu/unlp/yaqc4j/generators/java/io/: SerializableGen.java
src/main/java/ar/edu/unlp/yaqc4j/generators/java/lang/: AlphaNumericCharacterGen.java  AlphaNumericStringGen.java  BooleanGen.java  ByteGen.java  (+16 more)
src/main/java/ar/edu/unlp/yaqc4j/generators/singleton/: AbstractSingletonGen.java  SingletonGen.java  StatefulSerializableSingletonGen.java
src/main/java/ar/edu/unlp/yaqc4j/randoms/: Distribution.java  InvertedNormalDistribution.java  NegativeNormalDistribution.java  NormalDistribution.java  PositiveNormalDistribution.java  UniformDistribution.java
src/main/java/ar/edu/unlp/yaqc4j/runners/: QCCheckRunner.java
src/main/java/ar/edu/unlp/yaqc4j/runners/statements/: QCCheckExpectException.java  QCCheckStatement.java
src/main/java/ar/edu/unlp/yaqc4j/util/: ClassSearcher.java  CustomClassLoader.java  Pair.java
src/test/java/ar/edu/unlp/yaqc4j/: ClassHierarchyOrInterfaceGenTest.java  ConfigurationTest.java  GeneratorTest.java  HierarchySampleTest.java  InterfaceInstancesGenTest.java  InterfaceTest.java  PrimitiveTest.java  ShouldFailTest.java  SimpleTest.java  StatefulSerializableSingletonGenTest.java  StatefulSingletonGenTest.java
src/test/java/ar/edu/unlp/yaqc4j/collectors/: EmptyListClassifier.java  EvenClassifier.java  IntegerPartitionCollector.java  NonEmptyListClassifier.java  OddClassifier.java  SampleCollector.java  SingletonListClassifier.java
src/test/java/ar/edu/unlp/yaqc4j/generators/: ArbitraryTest.java  ByPositionGeneratorsTest.java  CloneGenTest.java  ConstructorBasedGenTest.java  MethodTransformerGenTest.java  NegativeIntegerGenTest.java  NegativeLongGenTest.java  PositiveIntegerGenTest.java  PositiveLongGenTest.java  StringIntegerGenTest.java
src/test/java/ar/edu/unlp/yaqc4j/properties/: EqualsHashProperties.java  EqualsHashPropertiesInteger.java  HoareTuple.java
src/test/java/ar/edu/unlp/yaqc4j/samples/: A.java  B.java  C.java  MethodTransformerSampleGen.java  MyInterface.java  SimpleCollectionGen.java
src/test/java/ar/edu/unlp/yaqc4j/samples/enumm/: EnumABC.java  EnumABCGen.java  EnumABCTest.java
src/test/java/ar/edu/unlp/yaqc4j/samples/generators/: CGen.java  OneSingletonGen.java  OnesGen.java  Positive10000IntegerGen.java  SizeTwoArrayGen.java  TwoFourSixGen.java  TwoGen.java  TwosGen.java
src/test/java/ar/edu/unlp/yaqc4j/samples/singleton/: ITwo.java  One.java  Two.java
(+21 files in other folders)
